<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<geotag.example.sbickt.CameraPreView
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<geotag.example.sbickt.CameraViewMessagesOverlay
		android:id="@+id/live_view_messages_overlay"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<geotag.example.sbickt.MenuView
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" />
	
</RelativeLayout>
